v1/books.proto

syntax = "proto3";

package books.v1;

option go_package = "github.com/ordarr/books/v1";

message CreateBookRequest {
  string name = 1;
}

message GetBooksRequest {
  repeated string names = 1;
  repeated string ids = 2;
}

message Book {
  string id = 1;
  string name = 2;
}

message BookResponse {
  Book content = 1;
}

message BooksResponse {
  repeated Book content = 1;
}

service Books {
  rpc CreateBook(CreateBookRequest) returns (BookResponse) {}
  rpc GetBooks(GetBooksRequest) returns (BooksResponse) {}
}
